.tableLayout{
	width: 200px;
	height: 100px;
	display: table-cell;

	vertical-align: middle;
	text-align: center;
	border: 1px solid #ccc;

	.box{
		width: 100px;
		height: 100px;
		background: red;
	}
}