

html,body{
	margin: 0px;
	width: 100%;
	height: 100%;
}

#root{
	height: 100%;
	.App{
		height: 100%;

		.item{
			padding: 2px;
			float: left;
			width: 33%;
			height: 33%;
			border: 1px solid #ccc;
		}
	}
}
