
.float01{
    border: 1px solid red;

    .item{
        height: 100px;
        width: 100px;
        font-size: 20px;
        text-align: center;
        border: 1px solid #ccc;
        margin: 10px;

    }

    .other{
        height: 200px;
        float: right;
    }
}