<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      header,
      footer {
        height: 50px;
        width: 100%;
        text-align: center;
        background: yellow;
      }

			footer{
				margin-bottom: 20px;
			}

			.grail main {
        height: 100px;
        padding: 0 180px 0 200px;
      }
      .grail section:nth-child(1) {
        width: 100%;
        float: left;
        background: red;
        height: 100px;
      }
      .grail section:nth-child(2) {
        float: left;
        width: 200px;
        height: 100px;
        background: green;

        margin-left: -100%;
        position: relative;
        left: -200px;
      }

      .grail section:nth-child(3) {
        float: left;
        width: 180px;
        height: 100px;
        background: green;

        margin-left: -180px;
        position: relative;
        right: -180px; 
      }

			.fly .middle{
				float: left;
				width: 100%;
				height: 100px;
				background: red;
			}

			.fly .inner{
				margin: 0 180px 0 200px;
				height: 100px;
			}

			.fly .left{
				float: left;
				height: 100px;
				width: 200px;
				background: blue;
				margin-left: -100%;
			}

			.fly .right{
				float: left;
				height: 100px;
				width: 180px;
				background: blue;
				margin-left: -180px;
			}

			.fly footer{
				clear: both;
			}
    </style>
  </head>
  <body>
    <div class="grail" >
      <header>圣杯布局</header>
      <main>
        <section>middle</section>
        <section>left</section>
        <section>right</section>
      </main>
      <footer>footer</footer>
    </div>
    <div class="fly" >
      <header>双飞燕布局</header>
			<div class="middle" >
				<div class="inner" >middle</div>
			</div>
			<div class="left" >left</div>
			<div class="right" >right</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
