<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid #ccc;
      }

      .fixed {
        /*
					脱离文档流，只针对视口的定位
				*/
        width: 200px;
        height: 200px;

        background: red;
        position: fixed;
        top: 50px;
      }

      .absoulte {
        /*
					父层position不是 static定位，就是针对父层级
				*/

        width: 100px;
        height: 100px;

        background: green;
        position: absolute;
        top: 100px;
      }

			.relative{
				/*
				但占用原文档的位置
				*/

				width: 200px;
        height: 200px;
				position: relative;
				background: blue;
			}
    </style>
  </head>
  <body>
    <div>
      <div class="box">staic定位</div>
      <div class="box fixed">
        fixed定位
        <div class="box absoulte">absoulte定位</div>
      </div>
      <div class="box relative">
        relative定位
        <div class="box absoulte">absoulte定位</div>
      </div>
      <!-- <div class="box absoulte">absoulte定位</div> -->
    </div>
  </body>
</html>
