<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>固定的</title>
    <style>
      .box {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        clear: both;
      }
      .left {
        width: 100px;
        height: 100px;
        background: red;
      }
      .right {
        height: 100px;
        background: purple;
      }

      .box1 .left {
        float: left;
      }
      .box1 .right {
        float: left;
        width: calc(100% - 100px);
      }

      .box2 {
        display: flex;
      }
      .box2 .left {
        flex: 0 0 100px;
      }
      .box2 .right {
        flex: 1;
      }

      .box3 {
        overflow: auto;
      }
      .box3 .left {
        float: left;
        background: none;
      }
      .box3 .right {
        overflow: auto;
      }

      .box4 .content {
        width: 100%;
        float: left;
      }
      .box4 .left {
        float: left;
        margin-left: -100%;
        position: relative;
      }
      .box4 .right {
        margin-left: 100px;
      }

      .box5{
          position: relative;
      }
      .box5 .left{
         position : absolute;
      }
      .box5 .right{
          margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <!-- calc -->
    <div class="box box1">
      <div class="left">left</div>
      <div class="right">content</div>
    </div>
    <!-- flex -->
    <div class="box box2">
      <div class="left">left</div>
      <div class="right">content</div>
    </div>
    <!-- inline-block -->
    <div class="box box3">
      <div class="left">left</div>
      <div class="right">content</div>
    </div>
    <!-- margin -->
    <div class="box box4">
      <div class="content">
        <div class="right">content</div>
      </div>
      <div class="left">left</div>
    </div>
    <!-- absolute + margin -->
    <div class="box box5">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
