<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>垂直居中</title>
    <style>
      .box {
        height: 100px;
        width: 200px;
        border: 1px solid #cccccc;
      }
      .inner {
        height: 50px;
        width: 50px;
        background: red;
      }

      .box1 {
        position: relative;
      }
      .box1 .inner {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }

      .box2 {
        display: flex;
        align-items: center;
      }
      .box2 .inner {
      }

      .box3 {
      }
      .box3 .inner {
        display: inline-block;
        vertical-align: middle;
      }
      .box3::after {
        content: " ";
        height: 100%;
        display: inline-block;

        vertical-align: middle;
      }

      .box4 {
        display: table;
      }
      .box4 .inner {
        display: table-cell;
        vertical-align: middle;
      }

      .box5{
          line-height: 100px;
      }
      .box5 .inner{
        display: inline;
      }
    </style>
  </head>
  <body>
    <!-- position:absolute -->
    <div class="box box1">
      <div class="inner">inner</div>
    </div>
    <!-- display:flex -->
    <div class="box box2">
      <div class="inner">inner</div>
    </div>
    <!-- baseline -->
    <div class="box box3">
      <div class="inner">inner</div>
    </div>
    <!-- table 多行文本垂直居中 -->
    <div class="box box4">
      <div class="inner">inner</div>
    </div>
    <!-- line-height  单行文本垂直居中 -->
    <div class="box box5">
      <div class="inner">inner</div>
    </div>
  </body>
</html>
